var2blackbox/MainWindow.xaml

<Window x:Class="var2blackbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var2blackbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="263.034">
    <Grid>
        <Label Content="Сторона a" HorizontalAlignment="Left" Margin="66,32,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="66,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Сторона b" HorizontalAlignment="Left" Margin="66,89,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="66,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Сторона c" HorizontalAlignment="Left" Margin="66,147,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="66,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="button1" Content="Узнать какой треугольник" HorizontalAlignment="Left" Margin="22,223,0,0" VerticalAlignment="Top" Width="210" Height="26" FontSize="16" Click="button1_Click"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="42" Margin="22,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="16"/>

    </Grid>
</Window>
