var1blackbox/MainWindow.xaml

<Window x:Class="var1blackbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var1blackbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="34,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Label Content="Вводите по одному числу,  чтобы посчитать &#xA;среднее арифмеическое" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="60" Width="372" FontSize="16"/>
        <Button x:Name="button1" Content="Посчитать среднее арифметическое" HorizontalAlignment="Left" Margin="59,119,0,0" VerticalAlignment="Top" Width="272" FontSize="16" Click="button3_Click" Height="58"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="165,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="275,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <Label Content="X^2+" HorizontalAlignment="Left" Margin="107,83,0,0" VerticalAlignment="Top" Width="53" FontSize="16"/>
        <Label Content="X+" HorizontalAlignment="Left" Margin="239,84,0,0" VerticalAlignment="Top" Width="36" FontSize="16"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="51" Margin="59,199,0,0" TextWrapping="Wrap" Text="Ответ:" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
